====================================================================================================
執行時間: 2026-04-02 18:30:15
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.69
  更新時間: 2026-04-01
  1Y 高點: $148.72 (2026-02-26) 距今: -6.07%
  1Y 低點: $99.03 (2025-04-07) 距今: +41.05%

VOO:
  當前價格: $602.30
  更新時間: 2026-04-01
  1Y 高點: $639.79 (2026-01-28) 距今: -5.86%
  1Y 低點: $437.55 (2025-04-07) 距今: +37.65%

VTI:
  當前價格: $323.24
  更新時間: 2026-04-01
  1Y 高點: $343.34 (2026-01-28) 距今: -5.86%
  1Y 低點: $233.66 (2025-04-07) 距今: +38.34%

SOXX:
  當前價格: $338.54
  更新時間: 2026-04-01
  1Y 高點: $368.59 (2026-02-25) 距今: -8.15%
  1Y 低點: $147.37 (2025-04-07) 距今: +129.72%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
