====================================================================================================
執行時間: 2026-06-15 23:27:06
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.29
  更新時間: 2026-06-12
  1Y 高點: $159.41 (2026-06-02) 距今: -1.96%
  1Y 低點: $121.50 (2025-06-23) 距今: +28.63%

VOO:
  當前價格: $681.95
  更新時間: 2026-06-12
  1Y 高點: $699.15 (2026-06-02) 距今: -2.46%
  1Y 低點: $539.29 (2025-06-23) 距今: +26.45%

VTI:
  當前價格: $366.36
  更新時間: 2026-06-12
  1Y 高點: $374.70 (2026-06-02) 距今: -2.23%
  1Y 低點: $288.56 (2025-06-23) 距今: +26.96%

SOXX:
  當前價格: $596.25
  更新時間: 2026-06-12
  1Y 高點: $618.84 (2026-06-03) 距今: -3.65%
  1Y 低點: $218.90 (2025-06-13) 距今: +172.38%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
