====================================================================================================
執行時間: 2026-03-12 18:07:25
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $143.04
  更新時間: 2026-03-11
  1Y 高點: $149.07 (2026-02-26) 距今: -4.05%
  1Y 低點: $99.27 (2025-04-07) 距今: +44.10%

VOO:
  當前價格: $622.03
  更新時間: 2026-03-11
  1Y 高點: $641.81 (2026-01-28) 距今: -3.08%
  1Y 低點: $438.94 (2025-04-07) 距今: +41.71%

VTI:
  當前價格: $333.24
  更新時間: 2026-03-11
  1Y 高點: $344.42 (2026-01-28) 距今: -3.25%
  1Y 低點: $234.39 (2025-04-07) 距今: +42.17%

SOXX:
  當前價格: $342.09
  更新時間: 2026-03-11
  1Y 高點: $368.82 (2026-02-25) 距今: -7.25%
  1Y 低點: $147.46 (2025-04-07) 距今: +131.99%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
