====================================================================================================
執行時間: 2026-07-13 20:20:03
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.63
  更新時間: 2026-07-10
  1Y 高點: $158.84 (2026-06-02) 距今: -0.76%
  1Y 低點: $125.59 (2025-08-01) 距今: +25.52%

VOO:
  當前價格: $693.86
  更新時間: 2026-07-10
  1Y 高點: $697.12 (2026-06-02) 距今: -0.47%
  1Y 低點: $561.54 (2025-07-16) 距今: +23.56%

VTI:
  當前價格: $372.69
  更新時間: 2026-07-10
  1Y 高點: $373.63 (2026-06-02) 距今: -0.25%
  1Y 低點: $300.49 (2025-07-16) 距今: +24.03%

SOXX:
  當前價格: $581.34
  更新時間: 2026-07-10
  1Y 高點: $655.95 (2026-06-22) 距今: -11.37%
  1Y 低點: $231.25 (2025-08-01) 距今: +151.39%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
