====================================================================================================
執行時間: 2026-07-16 19:17:12
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.29
  更新時間: 2026-07-15
  1Y 高點: $158.84 (2026-06-02) 距今: -0.97%
  1Y 低點: $125.59 (2025-08-01) 距今: +25.25%

VOO:
  當前價格: $693.80
  更新時間: 2026-07-15
  1Y 高點: $697.12 (2026-06-02) 距今: -0.48%
  1Y 低點: $561.54 (2025-07-16) 距今: +23.55%

VTI:
  當前價格: $372.42
  更新時間: 2026-07-15
  1Y 高點: $373.63 (2026-06-02) 距今: -0.32%
  1Y 低點: $300.49 (2025-07-16) 距今: +23.94%

SOXX:
  當前價格: $555.27
  更新時間: 2026-07-15
  1Y 高點: $655.95 (2026-06-22) 距今: -15.35%
  1Y 低點: $231.25 (2025-08-01) 距今: +140.12%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
