====================================================================================================
執行時間: 2026-04-23 18:53:22
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.10
  更新時間: 2026-04-22
  1Y 高點: $151.44 (2026-04-17) 距今: -0.88%
  1Y 低點: $108.51 (2025-04-22) 距今: +38.33%

VOO:
  當前價格: $653.90
  更新時間: 2026-04-22
  1Y 高點: $654.88 (2026-04-17) 距今: -0.15%
  1Y 低點: $471.54 (2025-04-22) 距今: +38.67%

VTI:
  當前價格: $351.22
  更新時間: 2026-04-22
  1Y 高點: $351.75 (2026-04-17) 距今: -0.15%
  1Y 低點: $252.29 (2025-04-22) 距今: +39.21%

SOXX:
  當前價格: $431.77
  更新時間: 2026-04-22
  1Y 高點: $432.16 (2026-04-22) 距今: -0.09%
  1Y 低點: $163.57 (2025-04-22) 距今: +163.96%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
