====================================================================================================
執行時間: 2026-06-17 21:00:30
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.99
  更新時間: 2026-06-16
  1Y 高點: $159.41 (2026-06-02) 距今: -0.89%
  1Y 低點: $121.50 (2025-06-23) 距今: +30.03%

VOO:
  當前價格: $689.75
  更新時間: 2026-06-16
  1Y 高點: $699.15 (2026-06-02) 距今: -1.34%
  1Y 低點: $539.29 (2025-06-23) 距今: +27.90%

VTI:
  當前價格: $370.37
  更新時間: 2026-06-16
  1Y 高點: $374.70 (2026-06-02) 距今: -1.16%
  1Y 低點: $288.56 (2025-06-23) 距今: +28.35%

SOXX:
  當前價格: $591.24
  更新時間: 2026-06-16
  1Y 高點: $629.72 (2026-06-15) 距今: -6.11%
  1Y 低點: $220.83 (2025-06-23) 距今: +167.74%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
