====================================================================================================
執行時間: 2026-04-29 19:14:36
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $149.46
  更新時間: 2026-04-28
  1Y 高點: $151.44 (2026-04-17) 距今: -1.31%
  1Y 低點: $112.37 (2025-04-30) 距今: +33.00%

VOO:
  當前價格: $654.26
  更新時間: 2026-04-28
  1Y 高點: $657.90 (2026-04-27) 距今: -0.55%
  1Y 低點: $491.86 (2025-04-30) 距今: +33.02%

VTI:
  當前價格: $350.63
  更新時間: 2026-04-28
  1Y 高點: $352.81 (2026-04-27) 距今: -0.62%
  1Y 低點: $263.14 (2025-04-30) 距今: +33.25%

SOXX:
  當前價格: $438.71
  更新時間: 2026-04-28
  1Y 高點: $463.87 (2026-04-24) 距今: -5.42%
  1Y 低點: $175.65 (2025-04-30) 距今: +149.77%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
