====================================================================================================
執行時間: 2026-04-17 18:37:58
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $148.79
  更新時間: 2026-04-16
  1Y 高點: $149.10 (2026-04-16) 距今: -0.21%
  1Y 低點: $106.43 (2025-04-21) 距今: +39.81%

VOO:
  當前價格: $644.86
  更新時間: 2026-04-16
  1Y 高點: $646.07 (2026-04-16) 距今: -0.19%
  1Y 低點: $461.79 (2025-04-21) 距今: +39.64%

VTI:
  當前價格: $346.03
  更新時間: 2026-04-16
  1Y 高點: $346.64 (2026-04-16) 距今: -0.18%
  1Y 低點: $247.02 (2025-04-21) 距今: +40.08%

SOXX:
  當前價格: $405.95
  更新時間: 2026-04-16
  1Y 高點: $407.48 (2026-04-16) 距今: -0.38%
  1Y 低點: $159.24 (2025-04-21) 距今: +154.93%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
