====================================================================================================
執行時間: 2026-07-17 19:05:37
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.13
  更新時間: 2026-07-16
  1Y 高點: $158.84 (2026-06-02) 距今: -1.70%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.32%

VOO:
  當前價格: $690.14
  更新時間: 2026-07-16
  1Y 高點: $697.12 (2026-06-02) 距今: -1.00%
  1Y 低點: $561.54 (2025-07-16) 距今: +22.90%

VTI:
  當前價格: $370.58
  更新時間: 2026-07-16
  1Y 高點: $373.63 (2026-06-02) 距今: -0.82%
  1Y 低點: $300.49 (2025-07-16) 距今: +23.32%

SOXX:
  當前價格: $530.50
  更新時間: 2026-07-16
  1Y 高點: $655.95 (2026-06-22) 距今: -19.12%
  1Y 低點: $231.25 (2025-08-01) 距今: +129.40%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
