====================================================================================================
執行時間: 2026-05-29 20:31:11
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.87
  更新時間: 2026-05-28
  1Y 高點: $158.01 (2026-05-28) 距今: -0.09%
  1Y 低點: $119.95 (2025-05-30) 距今: +31.61%

VOO:
  當前價格: $693.91
  更新時間: 2026-05-28
  1Y 高點: $694.29 (2026-05-28) 距今: -0.05%
  1Y 低點: $529.81 (2025-05-30) 距今: +30.97%

VTI:
  當前價格: $371.66
  更新時間: 2026-05-28
  1Y 高點: $371.92 (2026-05-28) 距今: -0.07%
  1Y 低點: $283.51 (2025-05-30) 距今: +31.09%

SOXX:
  當前價格: $569.47
  更新時間: 2026-05-28
  1Y 高點: $584.50 (2026-05-27) 距今: -2.57%
  1Y 低點: $199.84 (2025-05-30) 距今: +184.96%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
