====================================================================================================
執行時間: 2026-07-23 19:24:20
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.02
  更新時間: 2026-07-22
  1Y 高點: $158.84 (2026-06-02) 距今: -1.77%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.23%

VOO:
  當前價格: $687.03
  更新時間: 2026-07-22
  1Y 高點: $697.12 (2026-06-02) 距今: -1.45%
  1Y 低點: $562.64 (2025-08-01) 距今: +22.11%

VTI:
  當前價格: $368.87
  更新時間: 2026-07-22
  1Y 高點: $373.63 (2026-06-02) 距今: -1.27%
  1Y 低點: $300.89 (2025-08-01) 距今: +22.59%

SOXX:
  當前價格: $555.52
  更新時間: 2026-07-22
  1Y 高點: $655.95 (2026-06-22) 距今: -15.31%
  1Y 低點: $231.25 (2025-08-01) 距今: +140.22%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
