====================================================================================================
執行時間: 2026-04-16 18:45:42
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $148.62
  更新時間: 2026-04-15
  1Y 高點: $148.72 (2026-02-26) 距今: -0.07%
  1Y 低點: $106.43 (2025-04-21) 距今: +39.65%

VOO:
  當前價格: $643.45
  更新時間: 2026-04-15
  1Y 高點: $643.79 (2026-04-15) 距今: -0.05%
  1Y 低點: $461.79 (2025-04-21) 距今: +39.34%

VTI:
  當前價格: $345.24
  更新時間: 2026-04-15
  1Y 高點: $345.41 (2026-04-15) 距今: -0.05%
  1Y 低點: $247.02 (2025-04-21) 距今: +39.76%

SOXX:
  當前價格: $401.86
  更新時間: 2026-04-15
  1Y 高點: $402.09 (2026-04-15) 距今: -0.06%
  1Y 低點: $159.24 (2025-04-21) 距今: +152.36%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
