====================================================================================================
執行時間: 2026-03-24 18:13:39
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $138.60
  更新時間: 2026-03-23
  1Y 高點: $148.72 (2026-02-26) 距今: -6.81%
  1Y 低點: $99.03 (2025-04-07) 距今: +39.95%

VOO:
  當前價格: $604.43
  更新時間: 2026-03-23
  1Y 高點: $641.81 (2026-01-28) 距今: -5.82%
  1Y 低點: $438.94 (2025-04-07) 距今: +37.70%

VTI:
  當前價格: $324.19
  更新時間: 2026-03-23
  1Y 高點: $344.42 (2026-01-28) 距今: -5.87%
  1Y 低點: $234.39 (2025-04-07) 距今: +38.31%

SOXX:
  當前價格: $336.59
  更新時間: 2026-03-23
  1Y 高點: $368.59 (2026-02-25) 距今: -8.68%
  1Y 低點: $147.37 (2025-04-07) 距今: +128.40%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
