====================================================================================================
執行時間: 2026-06-29 21:50:35
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $153.95
  更新時間: 2026-06-26
  1Y 高點: $158.84 (2026-06-02) 距今: -3.08%
  1Y 低點: $124.55 (2025-06-26) 距今: +23.60%

VOO:
  當前價格: $670.26
  更新時間: 2026-06-26
  1Y 高點: $697.12 (2026-06-02) 距今: -3.85%
  1Y 低點: $552.71 (2025-06-26) 距今: +21.27%

VTI:
  當前價格: $362.22
  更新時間: 2026-06-26
  1Y 高點: $373.63 (2026-06-02) 距今: -3.05%
  1Y 低點: $295.74 (2025-06-26) 距今: +22.48%

SOXX:
  當前價格: $589.94
  更新時間: 2026-06-26
  1Y 高點: $655.95 (2026-06-22) 距今: -10.06%
  1Y 低點: $231.25 (2025-08-01) 距今: +155.11%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
