====================================================================================================
執行時間: 2026-05-11 20:27:47
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.18
  更新時間: 2026-05-08
  1Y 高點: $155.31 (2026-05-07) 距今: -0.08%
  1Y 低點: $116.05 (2025-05-08) 距今: +33.72%

VOO:
  當前價格: $678.04
  更新時間: 2026-05-08
  1Y 高點: $678.53 (2026-05-08) 距今: -0.07%
  1Y 低點: $510.23 (2025-05-08) 距今: +32.89%

VTI:
  當前價格: $362.87
  更新時間: 2026-05-08
  1Y 高點: $363.13 (2026-05-08) 距今: -0.07%
  1Y 低點: $273.27 (2025-05-08) 距今: +32.79%

SOXX:
  當前價格: $520.30
  更新時間: 2026-05-08
  1Y 高點: $520.46 (2026-05-08) 距今: -0.03%
  1Y 低點: $189.26 (2025-05-08) 距今: +174.91%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
