====================================================================================================
執行時間: 2026-03-26 18:29:58
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.17
  更新時間: 2026-03-25
  1Y 高點: $148.72 (2026-02-26) 距今: -6.42%
  1Y 低點: $99.03 (2025-04-07) 距今: +40.53%

VOO:
  當前價格: $605.66
  更新時間: 2026-03-25
  1Y 高點: $641.81 (2026-01-28) 距今: -5.63%
  1Y 低點: $438.94 (2025-04-07) 距今: +37.98%

VTI:
  當前價格: $325.15
  更新時間: 2026-03-25
  1Y 高點: $344.42 (2026-01-28) 距今: -5.59%
  1Y 低點: $234.39 (2025-04-07) 距今: +38.72%

SOXX:
  當前價格: $345.25
  更新時間: 2026-03-25
  1Y 高點: $368.59 (2026-02-25) 距今: -6.33%
  1Y 低點: $147.37 (2025-04-07) 距今: +134.28%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
