====================================================================================================
執行時間: 2026-03-17 18:13:34
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $141.49
  更新時間: 2026-03-16
  1Y 高點: $149.07 (2026-02-26) 距今: -5.08%
  1Y 低點: $99.27 (2025-04-07) 距今: +42.54%

VOO:
  當前價格: $615.19
  更新時間: 2026-03-16
  1Y 高點: $641.81 (2026-01-28) 距今: -4.15%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.15%

VTI:
  當前價格: $329.46
  更新時間: 2026-03-16
  1Y 高點: $344.42 (2026-01-28) 距今: -4.34%
  1Y 低點: $234.39 (2025-04-07) 距今: +40.56%

SOXX:
  當前價格: $337.83
  更新時間: 2026-03-16
  1Y 高點: $368.82 (2026-02-25) 距今: -8.40%
  1Y 低點: $147.46 (2025-04-07) 距今: +129.10%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
