====================================================================================================
執行時間: 2026-05-06 19:24:50
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $152.12
  更新時間: 2026-05-05
  1Y 高點: $152.43 (2026-05-05) 距今: -0.20%
  1Y 低點: $115.28 (2025-05-07) 距今: +31.96%

VOO:
  當前價格: $665.30
  更新時間: 2026-05-05
  1Y 高點: $666.55 (2026-05-05) 距今: -0.19%
  1Y 低點: $505.05 (2025-05-07) 距今: +31.73%

VTI:
  當前價格: $356.99
  更新時間: 2026-05-05
  1Y 高點: $357.58 (2026-05-05) 距今: -0.16%
  1Y 低點: $270.38 (2025-05-07) 距今: +32.03%

SOXX:
  當前價格: $482.73
  更新時間: 2026-05-05
  1Y 高點: $486.18 (2026-05-05) 距今: -0.71%
  1Y 低點: $183.10 (2025-05-06) 距今: +163.64%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
