====================================================================================================
執行時間: 2026-05-05 19:00:31
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.56
  更新時間: 2026-05-04
  1Y 高點: $152.40 (2026-05-01) 距今: -1.21%
  1Y 低點: $115.28 (2025-05-07) 距今: +30.60%

VOO:
  當前價格: $660.12
  更新時間: 2026-05-04
  1Y 高點: $666.42 (2026-05-01) 距今: -0.95%
  1Y 低點: $505.05 (2025-05-07) 距今: +30.70%

VTI:
  當前價格: $353.98
  更新時間: 2026-05-04
  1Y 高點: $357.15 (2026-05-01) 距今: -0.89%
  1Y 低點: $270.38 (2025-05-07) 距今: +30.92%

SOXX:
  當前價格: $462.06
  更新時間: 2026-05-04
  1Y 高點: $469.61 (2026-05-04) 距今: -1.61%
  1Y 低點: $183.10 (2025-05-06) 距今: +152.35%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
