====================================================================================================
執行時間: 2026-05-22 20:04:24
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.21
  更新時間: 2026-05-21
  1Y 高點: $156.42 (2026-05-14) 距今: -0.77%
  1Y 低點: $118.77 (2025-05-23) 距今: +30.68%

VOO:
  當前價格: $682.84
  更新時間: 2026-05-21
  1Y 高點: $689.10 (2026-05-14) 距今: -0.91%
  1Y 低點: $522.84 (2025-05-23) 距今: +30.60%

VTI:
  當前價格: $365.09
  更新時間: 2026-05-21
  1Y 高點: $368.25 (2026-05-14) 距今: -0.86%
  1Y 低點: $279.69 (2025-05-23) 距今: +30.53%

SOXX:
  當前價格: $524.71
  更新時間: 2026-05-21
  1Y 高點: $533.74 (2026-05-11) 距今: -1.69%
  1Y 低點: $198.66 (2025-05-23) 距今: +164.12%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
