====================================================================================================
執行時間: 2026-04-06 18:37:52
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.37
  更新時間: 2026-04-02
  1Y 高點: $148.72 (2026-02-26) 距今: -6.29%
  1Y 低點: $99.03 (2025-04-07) 距今: +40.73%

VOO:
  當前價格: $602.99
  更新時間: 2026-04-02
  1Y 高點: $639.79 (2026-01-28) 距今: -5.75%
  1Y 低點: $437.55 (2025-04-07) 距今: +37.81%

VTI:
  當前價格: $323.76
  更新時間: 2026-04-02
  1Y 高點: $343.34 (2026-01-28) 距今: -5.70%
  1Y 低點: $233.66 (2025-04-07) 距今: +38.56%

SOXX:
  當前價格: $339.61
  更新時間: 2026-04-02
  1Y 高點: $368.59 (2026-02-25) 距今: -7.86%
  1Y 低點: $147.37 (2025-04-07) 距今: +130.45%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
