====================================================================================================
執行時間: 2026-04-13 19:02:14
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $144.98
  更新時間: 2026-04-10
  1Y 高點: $148.72 (2026-02-26) 距今: -2.52%
  1Y 低點: $100.58 (2025-04-09) 距今: +44.14%

VOO:
  當前價格: $624.60
  更新時間: 2026-04-10
  1Y 高點: $639.79 (2026-01-28) 距今: -2.37%
  1Y 低點: $447.79 (2025-04-09) 距今: +39.48%

VTI:
  當前價格: $335.05
  更新時間: 2026-04-10
  1Y 高點: $343.34 (2026-01-28) 距今: -2.42%
  1Y 低點: $238.80 (2025-04-09) 距今: +40.31%

SOXX:
  當前價格: $386.60
  更新時間: 2026-04-10
  1Y 高點: $389.60 (2026-04-10) 距今: -0.77%
  1Y 低點: $153.96 (2025-04-09) 距今: +151.11%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
