====================================================================================================
執行時間: 2026-06-30 19:57:58
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.83
  更新時間: 2026-06-29
  1Y 高點: $158.84 (2026-06-02) 距今: -1.89%
  1Y 低點: $125.12 (2025-06-27) 距今: +24.54%

VOO:
  當前價格: $681.01
  更新時間: 2026-06-29
  1Y 高點: $697.12 (2026-06-02) 距今: -2.31%
  1Y 低點: $554.92 (2025-06-27) 距今: +22.72%

VTI:
  當前價格: $367.12
  更新時間: 2026-06-29
  1Y 高點: $373.63 (2026-06-02) 距今: -1.74%
  1Y 低點: $297.01 (2025-06-27) 距今: +23.60%

SOXX:
  當前價格: $614.35
  更新時間: 2026-06-29
  1Y 高點: $655.95 (2026-06-22) 距今: -6.34%
  1Y 低點: $231.25 (2025-08-01) 距今: +165.66%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
