====================================================================================================
執行時間: 2026-07-06 21:03:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.17
  更新時間: 2026-07-02
  1Y 高點: $158.84 (2026-06-02) 距今: -1.68%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.35%

VOO:
  當前價格: $684.84
  更新時間: 2026-07-02
  1Y 高點: $697.12 (2026-06-02) 距今: -1.76%
  1Y 低點: $560.19 (2025-07-02) 距今: +22.25%

VTI:
  當前價格: $368.76
  更新時間: 2026-07-02
  1Y 高點: $373.63 (2026-06-02) 距今: -1.30%
  1Y 低點: $300.01 (2025-07-02) 距今: +22.92%

SOXX:
  當前價格: $566.32
  更新時間: 2026-07-02
  1Y 高點: $655.95 (2026-06-22) 距今: -13.66%
  1Y 低點: $231.25 (2025-08-01) 距今: +144.89%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
