====================================================================================================
執行時間: 2026-03-20 18:05:24
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.55
  更新時間: 2026-03-19
  1Y 高點: $149.07 (2026-02-26) 距今: -6.39%
  1Y 低點: $99.27 (2025-04-07) 距今: +40.58%

VOO:
  當前價格: $606.75
  更新時間: 2026-03-19
  1Y 高點: $641.81 (2026-01-28) 距今: -5.46%
  1Y 低點: $438.94 (2025-04-07) 距今: +38.23%

VTI:
  當前價格: $325.44
  更新時間: 2026-03-19
  1Y 高點: $344.42 (2026-01-28) 距今: -5.51%
  1Y 低點: $234.39 (2025-04-07) 距今: +38.85%

SOXX:
  當前價格: $340.20
  更新時間: 2026-03-19
  1Y 高點: $368.59 (2026-02-25) 距今: -7.70%
  1Y 低點: $147.37 (2025-04-07) 距今: +130.85%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
