====================================================================================================
執行時間: 2026-03-10 02:37:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $141.37
  更新時間: 2026-03-09
  1Y 高點: $149.07 (2026-02-26) 距今: -5.17%
  1Y 低點: $99.27 (2025-04-07) 距今: +42.41%

VOO:
  當前價格: $616.91
  更新時間: 2026-03-09
  1Y 高點: $641.81 (2026-01-28) 距今: -3.88%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.55%

VTI:
  當前價格: $330.47
  更新時間: 2026-03-09
  1Y 高點: $344.42 (2026-01-28) 距今: -4.05%
  1Y 低點: $234.39 (2025-04-07) 距今: +40.99%

SOXX:
  當前價格: $328.72
  更新時間: 2026-03-09
  1Y 高點: $368.82 (2026-02-25) 距今: -10.87%
  1Y 低點: $147.46 (2025-04-07) 距今: +122.93%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
