====================================================================================================
執行時間: 2026-04-27 19:22:03
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.34
  更新時間: 2026-04-24
  1Y 高點: $151.44 (2026-04-17) 距今: -0.73%
  1Y 低點: $111.18 (2025-04-24) 距今: +35.23%

VOO:
  當前價格: $656.42
  更新時間: 2026-04-24
  1Y 高點: $656.82 (2026-04-24) 距今: -0.06%
  1Y 低點: $486.39 (2025-04-24) 距今: +34.96%

VTI:
  當前價格: $352.05
  更新時間: 2026-04-24
  1Y 高點: $352.37 (2026-04-24) 距今: -0.09%
  1Y 低點: $260.31 (2025-04-24) 距今: +35.24%

SOXX:
  當前價格: $461.60
  更新時間: 2026-04-24
  1Y 高點: $463.87 (2026-04-24) 距今: -0.49%
  1Y 低點: $175.42 (2025-04-24) 距今: +163.14%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
