====================================================================================================
執行時間: 2026-03-10 02:12:19
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $141.03
  更新時間: 2026-03-09
  1Y 高點: $149.07 (2026-02-26) 距今: -5.39%
  1Y 低點: $99.27 (2025-04-07) 距今: +42.07%

VOO:
  當前價格: $615.31
  更新時間: 2026-03-09
  1Y 高點: $641.81 (2026-01-28) 距今: -4.13%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.18%

VTI:
  當前價格: $329.56
  更新時間: 2026-03-09
  1Y 高點: $344.42 (2026-01-28) 距今: -4.31%
  1Y 低點: $234.39 (2025-04-07) 距今: +40.60%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
