====================================================================================================
執行時間: 2026-07-02 19:52:32
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.12
  更新時間: 2026-07-01
  1Y 高點: $158.84 (2026-06-02) 距今: -1.71%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.31%

VOO:
  當前價格: $685.46
  更新時間: 2026-07-01
  1Y 高點: $697.12 (2026-06-02) 距今: -1.67%
  1Y 低點: $559.20 (2025-07-01) 距今: +22.58%

VTI:
  當前價格: $369.27
  更新時間: 2026-07-01
  1Y 高點: $373.63 (2026-06-02) 距今: -1.17%
  1Y 低點: $299.31 (2025-07-01) 距今: +23.38%

SOXX:
  當前價格: $599.70
  更新時間: 2026-07-01
  1Y 高點: $655.95 (2026-06-22) 距今: -8.58%
  1Y 低點: $231.25 (2025-08-01) 距今: +159.33%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
