====================================================================================================
執行時間: 2026-03-10 18:06:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $143.24
  更新時間: 2026-03-09
  1Y 高點: $149.07 (2026-02-26) 距今: -3.91%
  1Y 低點: $99.27 (2025-04-07) 距今: +44.30%

VOO:
  當前價格: $623.80
  更新時間: 2026-03-09
  1Y 高點: $641.81 (2026-01-28) 距今: -2.81%
  1Y 低點: $438.94 (2025-04-07) 距今: +42.12%

VTI:
  當前價格: $334.28
  更新時間: 2026-03-09
  1Y 高點: $344.42 (2026-01-28) 距今: -2.94%
  1Y 低點: $234.39 (2025-04-07) 距今: +42.62%

SOXX:
  當前價格: $336.37
  更新時間: 2026-03-09
  1Y 高點: $368.82 (2026-02-25) 距今: -8.80%
  1Y 低點: $147.46 (2025-04-07) 距今: +128.11%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
