====================================================================================================
執行時間: 2026-03-13 18:03:36
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $140.55
  更新時間: 2026-03-12
  1Y 高點: $149.07 (2026-02-26) 距今: -5.72%
  1Y 低點: $99.27 (2025-04-07) 距今: +41.59%

VOO:
  當前價格: $612.50
  更新時間: 2026-03-12
  1Y 高點: $641.81 (2026-01-28) 距今: -4.57%
  1Y 低點: $438.94 (2025-04-07) 距今: +39.54%

VTI:
  當前價格: $327.92
  更新時間: 2026-03-12
  1Y 高點: $344.42 (2026-01-28) 距今: -4.79%
  1Y 低點: $234.39 (2025-04-07) 距今: +39.90%

SOXX:
  當前價格: $330.19
  更新時間: 2026-03-12
  1Y 高點: $368.82 (2026-02-25) 距今: -10.47%
  1Y 低點: $147.46 (2025-04-07) 距今: +123.92%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
