====================================================================================================
執行時間: 2026-06-08 21:50:09
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $153.68
  更新時間: 2026-06-05
  1Y 高點: $159.41 (2026-06-02) 距今: -3.59%
  1Y 低點: $121.50 (2025-06-23) 距今: +26.48%

VOO:
  當前價格: $678.00
  更新時間: 2026-06-05
  1Y 高點: $699.15 (2026-06-02) 距今: -3.03%
  1Y 低點: $536.90 (2025-06-05) 距今: +26.28%

VTI:
  當前價格: $363.38
  更新時間: 2026-06-05
  1Y 高點: $374.70 (2026-06-02) 距今: -3.02%
  1Y 低點: $287.67 (2025-06-05) 距今: +26.32%

SOXX:
  當前價格: $539.77
  更新時間: 2026-06-05
  1Y 高點: $618.84 (2026-06-03) 距今: -12.78%
  1Y 低點: $213.05 (2025-06-05) 距今: +153.36%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
