====================================================================================================
執行時間: 2026-07-07 20:14:52
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.81
  更新時間: 2026-07-06
  1Y 高點: $158.84 (2026-06-02) 距今: -0.65%
  1Y 低點: $125.59 (2025-08-01) 距今: +25.66%

VOO:
  當前價格: $690.62
  更新時間: 2026-07-06
  1Y 高點: $697.12 (2026-06-02) 距今: -0.93%
  1Y 低點: $561.35 (2025-07-07) 距今: +23.03%

VTI:
  當前價格: $371.67
  更新時間: 2026-07-06
  1Y 高點: $373.63 (2026-06-02) 距今: -0.52%
  1Y 低點: $300.49 (2025-07-16) 距今: +23.69%

SOXX:
  當前價格: $581.51
  更新時間: 2026-07-06
  1Y 高點: $655.95 (2026-06-22) 距今: -11.35%
  1Y 低點: $231.25 (2025-08-01) 距今: +151.46%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
