====================================================================================================
執行時間: 2026-07-24 19:16:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.31
  更新時間: 2026-07-23
  1Y 高點: $158.84 (2026-06-02) 距今: -2.85%
  1Y 低點: $125.59 (2025-08-01) 距今: +22.87%

VOO:
  當前價格: $678.61
  更新時間: 2026-07-23
  1Y 高點: $697.12 (2026-06-02) 距今: -2.66%
  1Y 低點: $562.64 (2025-08-01) 距今: +20.61%

VTI:
  當前價格: $364.69
  更新時間: 2026-07-23
  1Y 高點: $373.63 (2026-06-02) 距今: -2.39%
  1Y 低點: $300.89 (2025-08-01) 距今: +21.21%

SOXX:
  當前價格: $551.24
  更新時間: 2026-07-23
  1Y 高點: $655.95 (2026-06-22) 距今: -15.96%
  1Y 低點: $231.25 (2025-08-01) 距今: +138.37%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
