====================================================================================================
執行時間: 2026-05-01 18:52:08
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $151.20
  更新時間: 2026-04-30
  1Y 高點: $151.44 (2026-04-17) 距今: -0.16%
  1Y 低點: $112.37 (2025-04-30) 距今: +34.55%

VOO:
  當前價格: $660.58
  更新時間: 2026-04-30
  1Y 高點: $661.77 (2026-04-30) 距今: -0.18%
  1Y 低點: $491.86 (2025-04-30) 距今: +34.30%

VTI:
  當前價格: $354.18
  更新時間: 2026-04-30
  1Y 高點: $354.69 (2026-04-30) 距今: -0.14%
  1Y 低點: $263.14 (2025-04-30) 距今: +34.60%

SOXX:
  當前價格: $461.44
  更新時間: 2026-04-30
  1Y 高點: $463.87 (2026-04-24) 距今: -0.52%
  1Y 低點: $175.65 (2025-04-30) 距今: +162.71%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
