====================================================================================================
執行時間: 2026-03-10 02:49:23
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $141.38
  更新時間: 2026-03-09
  1Y 高點: $149.07 (2026-02-26) 距今: -5.16%
  1Y 低點: $99.27 (2025-04-07) 距今: +42.43%

VOO:
  當前價格: $617.17
  更新時間: 2026-03-09
  1Y 高點: $641.81 (2026-01-28) 距今: -3.84%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.61%

VTI:
  當前價格: $330.56
  更新時間: 2026-03-09
  1Y 高點: $344.42 (2026-01-28) 距今: -4.02%
  1Y 低點: $234.39 (2025-04-07) 距今: +41.03%

SOXX:
  當前價格: $328.64
  更新時間: 2026-03-09
  1Y 高點: $368.82 (2026-02-25) 距今: -10.90%
  1Y 低點: $147.46 (2025-04-07) 距今: +122.87%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
