====================================================================================================
執行時間: 2026-03-30 18:44:54
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $134.62
  更新時間: 2026-03-27
  1Y 高點: $148.72 (2026-02-26) 距今: -9.48%
  1Y 低點: $99.03 (2025-04-07) 距今: +35.93%

VOO:
  當前價格: $582.96
  更新時間: 2026-03-27
  1Y 高點: $641.81 (2026-01-28) 距今: -9.17%
  1Y 低點: $438.94 (2025-04-07) 距今: +32.81%

VTI:
  當前價格: $313.09
  更新時間: 2026-03-27
  1Y 高點: $344.42 (2026-01-28) 距今: -9.10%
  1Y 低點: $234.39 (2025-04-07) 距今: +33.58%

SOXX:
  當前價格: $323.48
  更新時間: 2026-03-27
  1Y 高點: $368.59 (2026-02-25) 距今: -12.24%
  1Y 低點: $147.37 (2025-04-07) 距今: +119.50%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
