====================================================================================================
執行時間: 2026-06-10 20:43:31
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $nan
  更新時間: 2026-06-09
  1Y 高點: $159.41 (2026-06-02) 距今: +nan%
  1Y 低點: $121.50 (2025-06-23) 距今: +nan%

VOO:
  當前價格: $nan
  更新時間: 2026-06-09
  1Y 高點: $699.15 (2026-06-02) 距今: +nan%
  1Y 低點: $539.29 (2025-06-23) 距今: +nan%

VTI:
  當前價格: $nan
  更新時間: 2026-06-09
  1Y 高點: $374.70 (2026-06-02) 距今: +nan%
  1Y 低點: $288.56 (2025-06-23) 距今: +nan%

SOXX:
  當前價格: $nan
  更新時間: 2026-06-09
  1Y 高點: $618.84 (2026-06-03) 距今: +nan%
  1Y 低點: $217.74 (2025-06-09) 距今: +nan%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
