====================================================================================================
執行時間: 2026-06-03 22:13:31
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $159.35
  更新時間: 2026-06-02
  1Y 高點: $159.41 (2026-06-02) 距今: -0.04%
  1Y 低點: $120.44 (2025-06-02) 距今: +32.30%

VOO:
  當前價格: $698.26
  更新時間: 2026-06-02
  1Y 高點: $699.15 (2026-06-02) 距今: -0.13%
  1Y 低點: $531.43 (2025-06-02) 距今: +31.39%

VTI:
  當前價格: $374.36
  更新時間: 2026-06-02
  1Y 高點: $374.70 (2026-06-02) 距今: -0.09%
  1Y 低點: $284.22 (2025-06-02) 距今: +31.71%

SOXX:
  當前價格: $605.02
  更新時間: 2026-06-02
  1Y 高點: $605.44 (2026-06-02) 距今: -0.07%
  1Y 低點: $202.99 (2025-06-02) 距今: +198.05%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
