====================================================================================================
執行時間: 2026-05-08 18:53:12
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $153.72
  更新時間: 2026-05-07
  1Y 高點: $155.31 (2026-05-07) 距今: -1.02%
  1Y 低點: $115.28 (2025-05-07) 距今: +33.35%

VOO:
  當前價格: $672.54
  更新時間: 2026-05-07
  1Y 高點: $676.76 (2026-05-07) 距今: -0.62%
  1Y 低點: $505.05 (2025-05-07) 距今: +33.16%

VTI:
  當前價格: $360.20
  更新時間: 2026-05-07
  1Y 高點: $362.72 (2026-05-07) 距今: -0.69%
  1Y 低點: $270.38 (2025-05-07) 距今: +33.22%

SOXX:
  當前價格: $492.36
  更新時間: 2026-05-07
  1Y 高點: $506.94 (2026-05-06) 距今: -2.88%
  1Y 低點: $183.64 (2025-05-07) 距今: +168.12%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
