====================================================================================================
執行時間: 2026-04-28 19:21:17
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.32
  更新時間: 2026-04-27
  1Y 高點: $151.44 (2026-04-17) 距今: -0.74%
  1Y 低點: $112.37 (2025-04-30) 距今: +33.77%

VOO:
  當前價格: $657.50
  更新時間: 2026-04-27
  1Y 高點: $657.90 (2026-04-27) 距今: -0.06%
  1Y 低點: $491.86 (2025-04-30) 距今: +33.68%

VTI:
  當前價格: $352.53
  更新時間: 2026-04-27
  1Y 高點: $352.81 (2026-04-27) 距今: -0.08%
  1Y 低點: $263.14 (2025-04-30) 距今: +33.97%

SOXX:
  當前價格: $455.41
  更新時間: 2026-04-27
  1Y 高點: $463.87 (2026-04-24) 距今: -1.82%
  1Y 低點: $175.65 (2025-04-30) 距今: +159.27%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
