====================================================================================================
執行時間: 2026-06-09 20:21:43
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.48
  更新時間: 2026-06-08
  1Y 高點: $159.41 (2026-06-02) 距今: -3.09%
  1Y 低點: $121.50 (2025-06-23) 距今: +27.14%

VOO:
  當前價格: $679.68
  更新時間: 2026-06-08
  1Y 高點: $699.15 (2026-06-02) 距今: -2.78%
  1Y 低點: $539.29 (2025-06-23) 距今: +26.03%

VTI:
  當前價格: $364.47
  更新時間: 2026-06-08
  1Y 高點: $374.70 (2026-06-02) 距今: -2.73%
  1Y 低點: $288.56 (2025-06-23) 距今: +26.31%

SOXX:
  當前價格: $571.45
  更新時間: 2026-06-08
  1Y 高點: $618.84 (2026-06-03) 距今: -7.66%
  1Y 低點: $215.83 (2025-06-06) 距今: +164.77%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
