====================================================================================================
執行時間: 2026-03-16 18:36:10
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.52
  更新時間: 2026-03-13
  1Y 高點: $149.07 (2026-02-26) 距今: -6.41%
  1Y 低點: $99.27 (2025-04-07) 距今: +40.55%

VOO:
  當前價格: $609.09
  更新時間: 2026-03-13
  1Y 高點: $641.81 (2026-01-28) 距今: -5.10%
  1Y 低點: $438.94 (2025-04-07) 距今: +38.77%

VTI:
  當前價格: $326.13
  更新時間: 2026-03-13
  1Y 高點: $344.42 (2026-01-28) 距今: -5.31%
  1Y 低點: $234.39 (2025-04-07) 距今: +39.14%

SOXX:
  當前價格: $331.32
  更新時間: 2026-03-13
  1Y 高點: $368.82 (2026-02-25) 距今: -10.17%
  1Y 低點: $147.46 (2025-04-07) 距今: +124.69%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
