====================================================================================================
執行時間: 2026-04-07 18:34:44
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $140.07
  更新時間: 2026-04-06
  1Y 高點: $148.72 (2026-02-26) 距今: -5.82%
  1Y 低點: $99.03 (2025-04-07) 距今: +41.44%

VOO:
  當前價格: $605.67
  更新時間: 2026-04-06
  1Y 高點: $639.79 (2026-01-28) 距今: -5.33%
  1Y 低點: $437.55 (2025-04-07) 距今: +38.42%

VTI:
  當前價格: $325.21
  更新時間: 2026-04-06
  1Y 高點: $343.34 (2026-01-28) 距今: -5.28%
  1Y 低點: $233.66 (2025-04-07) 距今: +39.18%

SOXX:
  當前價格: $344.10
  更新時間: 2026-04-06
  1Y 高點: $368.59 (2026-02-25) 距今: -6.64%
  1Y 低點: $147.37 (2025-04-07) 距今: +133.50%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
