====================================================================================================
執行時間: 2026-03-11 18:07:39
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $143.22
  更新時間: 2026-03-10
  1Y 高點: $149.07 (2026-02-26) 距今: -3.92%
  1Y 低點: $99.27 (2025-04-07) 距今: +44.28%

VOO:
  當前價格: $622.72
  更新時間: 2026-03-10
  1Y 高點: $641.81 (2026-01-28) 距今: -2.97%
  1Y 低點: $438.94 (2025-04-07) 距今: +41.87%

VTI:
  當前價格: $333.51
  更新時間: 2026-03-10
  1Y 高點: $344.42 (2026-01-28) 距今: -3.17%
  1Y 低點: $234.39 (2025-04-07) 距今: +42.29%

SOXX:
  當前價格: $338.81
  更新時間: 2026-03-10
  1Y 高點: $368.82 (2026-02-25) 距今: -8.14%
  1Y 低點: $147.46 (2025-04-07) 距今: +129.77%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
