====================================================================================================
執行時間: 2026-04-20 19:03:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.84
  更新時間: 2026-04-17
  1Y 高點: $151.44 (2026-04-17) 距今: -0.40%
  1Y 低點: $106.43 (2025-04-21) 距今: +41.73%

VOO:
  當前價格: $652.78
  更新時間: 2026-04-17
  1Y 高點: $654.88 (2026-04-17) 距今: -0.32%
  1Y 低點: $461.79 (2025-04-21) 距今: +41.36%

VTI:
  當前價格: $350.53
  更新時間: 2026-04-17
  1Y 高點: $351.75 (2026-04-17) 距今: -0.35%
  1Y 低點: $247.02 (2025-04-21) 距今: +41.90%

SOXX:
  當前價格: $415.71
  更新時間: 2026-04-17
  1Y 高點: $415.73 (2026-04-17) 距今: -0.00%
  1Y 低點: $159.24 (2025-04-21) 距今: +161.05%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
