====================================================================================================
執行時間: 2026-05-14 19:26:32
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.40
  更新時間: 2026-05-13
  1Y 高點: $155.63 (2026-05-11) 距今: -0.15%
  1Y 低點: $118.77 (2025-05-23) 距今: +30.84%

VOO:
  當前價格: $682.41
  更新時間: 2026-05-13
  1Y 高點: $683.91 (2026-05-13) 距今: -0.22%
  1Y 低點: $522.84 (2025-05-23) 距今: +30.52%

VTI:
  當前價格: $364.71
  更新時間: 2026-05-13
  1Y 高點: $365.40 (2026-05-13) 距今: -0.19%
  1Y 低點: $279.69 (2025-05-23) 距今: +30.40%

SOXX:
  當前價格: $528.29
  更新時間: 2026-05-13
  1Y 高點: $533.74 (2026-05-11) 距今: -1.02%
  1Y 低點: $198.66 (2025-05-23) 距今: +165.93%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
