====================================================================================================
執行時間: 2026-03-19 18:07:27
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $139.82
  更新時間: 2026-03-18
  1Y 高點: $149.07 (2026-02-26) 距今: -6.21%
  1Y 低點: $99.27 (2025-04-07) 距今: +40.85%

VOO:
  當前價格: $608.38
  更新時間: 2026-03-18
  1Y 高點: $641.81 (2026-01-28) 距今: -5.21%
  1Y 低點: $438.94 (2025-04-07) 距今: +38.60%

VTI:
  當前價格: $326.02
  更新時間: 2026-03-18
  1Y 高點: $344.42 (2026-01-28) 距今: -5.34%
  1Y 低點: $234.39 (2025-04-07) 距今: +39.09%

SOXX:
  當前價格: $338.29
  更新時間: 2026-03-18
  1Y 高點: $368.59 (2026-02-25) 距今: -8.22%
  1Y 低點: $147.37 (2025-04-07) 距今: +129.55%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
