====================================================================================================
執行時間: 2026-04-10 18:34:18
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $144.95
  更新時間: 2026-04-09
  1Y 高點: $148.72 (2026-02-26) 距今: -2.54%
  1Y 低點: $99.95 (2025-04-08) 距今: +45.03%

VOO:
  當前價格: $625.02
  更新時間: 2026-04-09
  1Y 高點: $639.79 (2026-01-28) 距今: -2.31%
  1Y 低點: $444.27 (2025-04-08) 距今: +40.68%

VTI:
  當前價格: $335.45
  更新時間: 2026-04-09
  1Y 高點: $343.34 (2026-01-28) 距今: -2.30%
  1Y 低點: $237.25 (2025-04-08) 距今: +41.39%

SOXX:
  當前價格: $378.63
  更新時間: 2026-04-09
  1Y 高點: $378.95 (2026-04-09) 距今: -0.08%
  1Y 低點: $150.15 (2025-04-08) 距今: +152.17%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
