====================================================================================================
執行時間: 2026-04-30 19:13:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $148.94
  更新時間: 2026-04-29
  1Y 高點: $151.44 (2026-04-17) 距今: -1.65%
  1Y 低點: $112.37 (2025-04-30) 距今: +32.54%

VOO:
  當前價格: $654.24
  更新時間: 2026-04-29
  1Y 高點: $657.90 (2026-04-27) 距今: -0.56%
  1Y 低點: $491.86 (2025-04-30) 距今: +33.01%

VTI:
  當前價格: $350.21
  更新時間: 2026-04-29
  1Y 高點: $352.81 (2026-04-27) 距今: -0.74%
  1Y 低點: $263.14 (2025-04-30) 距今: +33.09%

SOXX:
  當前價格: $449.99
  更新時間: 2026-04-29
  1Y 高點: $463.87 (2026-04-24) 距今: -2.99%
  1Y 低點: $175.65 (2025-04-30) 距今: +156.19%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
