====================================================================================================
執行時間: 2026-04-09 18:40:32
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $144.58
  更新時間: 2026-04-08
  1Y 高點: $148.72 (2026-02-26) 距今: -2.78%
  1Y 低點: $99.03 (2025-04-07) 距今: +45.99%

VOO:
  當前價格: $621.34
  更新時間: 2026-04-08
  1Y 高點: $639.79 (2026-01-28) 距今: -2.88%
  1Y 低點: $437.55 (2025-04-07) 距今: +42.00%

VTI:
  當前價格: $333.70
  更新時間: 2026-04-08
  1Y 高點: $343.34 (2026-01-28) 距今: -2.81%
  1Y 低點: $233.66 (2025-04-07) 距今: +42.82%

SOXX:
  當前價格: $370.40
  更新時間: 2026-04-08
  1Y 高點: $371.15 (2026-04-08) 距今: -0.20%
  1Y 低點: $147.37 (2025-04-07) 距今: +151.34%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
