====================================================================================================
執行時間: 2026-05-13 19:39:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.35
  更新時間: 2026-05-12
  1Y 高點: $155.63 (2026-05-11) 距今: -0.82%
  1Y 低點: $118.42 (2025-05-12) 距今: +30.34%

VOO:
  當前價格: $678.67
  更新時間: 2026-05-12
  1Y 高點: $681.06 (2026-05-11) 距今: -0.35%
  1Y 低點: $522.84 (2025-05-23) 距今: +29.80%

VTI:
  當前價格: $362.79
  更新時間: 2026-05-12
  1Y 高點: $364.48 (2026-05-11) 距今: -0.46%
  1Y 低點: $279.69 (2025-05-23) 距今: +29.71%

SOXX:
  當前價格: $515.99
  更新時間: 2026-05-12
  1Y 高點: $533.74 (2026-05-11) 距今: -3.33%
  1Y 低點: $198.66 (2025-05-23) 距今: +159.73%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
