====================================================================================================
執行時間: 2026-03-25 18:25:58
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $137.90
  更新時間: 2026-03-24
  1Y 高點: $148.72 (2026-02-26) 距今: -7.28%
  1Y 低點: $99.03 (2025-04-07) 距今: +39.25%

VOO:
  當前價格: $602.38
  更新時間: 2026-03-24
  1Y 高點: $641.81 (2026-01-28) 距今: -6.14%
  1Y 低點: $438.94 (2025-04-07) 距今: +37.24%

VTI:
  當前價格: $323.18
  更新時間: 2026-03-24
  1Y 高點: $344.42 (2026-01-28) 距今: -6.17%
  1Y 低點: $234.39 (2025-04-07) 距今: +37.88%

SOXX:
  當前價格: $341.02
  更新時間: 2026-03-24
  1Y 高點: $368.59 (2026-02-25) 距今: -7.48%
  1Y 低點: $147.37 (2025-04-07) 距今: +131.41%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
