====================================================================================================
執行時間: 2026-04-21 18:50:08
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $150.48
  更新時間: 2026-04-20
  1Y 高點: $151.44 (2026-04-17) 距今: -0.63%
  1Y 低點: $106.43 (2025-04-21) 距今: +41.39%

VOO:
  當前價格: $651.54
  更新時間: 2026-04-20
  1Y 高點: $654.88 (2026-04-17) 距今: -0.51%
  1Y 低點: $461.79 (2025-04-21) 距今: +41.09%

VTI:
  當前價格: $350.21
  更新時間: 2026-04-20
  1Y 高點: $351.75 (2026-04-17) 距今: -0.44%
  1Y 低點: $247.02 (2025-04-21) 距今: +41.77%

SOXX:
  當前價格: $417.55
  更新時間: 2026-04-20
  1Y 高點: $418.86 (2026-04-20) 距今: -0.31%
  1Y 低點: $159.24 (2025-04-21) 距今: +162.21%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
