====================================================================================================
執行時間: 2026-06-01 23:40:34
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $158.12
  更新時間: 2026-05-29
  1Y 高點: $158.53 (2026-05-29) 距今: -0.26%
  1Y 低點: $119.95 (2025-05-30) 距今: +31.82%

VOO:
  當前價格: $695.49
  更新時間: 2026-05-29
  1Y 高點: $697.00 (2026-05-29) 距今: -0.22%
  1Y 低點: $529.81 (2025-05-30) 距今: +31.27%

VTI:
  當前價格: $372.54
  更新時間: 2026-05-29
  1Y 高點: $373.13 (2026-05-29) 距今: -0.16%
  1Y 低點: $283.51 (2025-05-30) 距今: +31.40%

SOXX:
  當前價格: $569.08
  更新時間: 2026-05-29
  1Y 高點: $584.50 (2026-05-27) 距今: -2.64%
  1Y 低點: $199.84 (2025-05-30) 距今: +184.76%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
