====================================================================================================
執行時間: 2026-05-25 20:48:37
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.57
  更新時間: 2026-05-22
  1Y 高點: $156.42 (2026-05-14) 距今: -0.54%
  1Y 低點: $118.77 (2025-05-23) 距今: +30.98%

VOO:
  當前價格: $685.55
  更新時間: 2026-05-22
  1Y 高點: $689.10 (2026-05-14) 距今: -0.52%
  1Y 低點: $522.84 (2025-05-23) 距今: +31.12%

VTI:
  當前價格: $366.79
  更新時間: 2026-05-22
  1Y 高點: $368.30 (2026-05-22) 距今: -0.41%
  1Y 低點: $279.69 (2025-05-23) 距今: +31.14%

SOXX:
  當前價格: $537.33
  更新時間: 2026-05-22
  1Y 高點: $541.89 (2026-05-22) 距今: -0.84%
  1Y 低點: $198.66 (2025-05-23) 距今: +170.48%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
