====================================================================================================
執行時間: 2026-06-26 19:58:44
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.85
  更新時間: 2026-06-25
  1Y 高點: $158.84 (2026-06-02) 距今: -2.51%
  1Y 低點: $123.85 (2025-06-25) 距今: +25.03%

VOO:
  當前價格: $675.71
  更新時間: 2026-06-25
  1Y 高點: $699.15 (2026-06-02) 距今: -3.35%
  1Y 低點: $551.73 (2025-06-25) 距今: +22.47%

VTI:
  當前價格: $363.98
  更新時間: 2026-06-25
  1Y 高點: $374.70 (2026-06-02) 距今: -2.86%
  1Y 低點: $295.28 (2025-06-25) 距今: +23.27%

SOXX:
  當前價格: $625.20
  更新時間: 2026-06-25
  1Y 高點: $655.95 (2026-06-22) 距今: -4.69%
  1Y 低點: $231.25 (2025-08-01) 距今: +170.36%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
