====================================================================================================
執行時間: 2026-05-20 20:07:23
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $152.63
  更新時間: 2026-05-19
  1Y 高點: $156.42 (2026-05-14) 距今: -2.42%
  1Y 低點: $118.77 (2025-05-23) 距今: +28.50%

VOO:
  當前價格: $674.59
  更新時間: 2026-05-19
  1Y 高點: $689.10 (2026-05-14) 距今: -2.11%
  1Y 低點: $522.84 (2025-05-23) 距今: +29.02%

VTI:
  當前價格: $360.06
  更新時間: 2026-05-19
  1Y 高點: $368.25 (2026-05-14) 距今: -2.22%
  1Y 低點: $279.69 (2025-05-23) 距今: +28.73%

SOXX:
  當前價格: $496.74
  更新時間: 2026-05-19
  1Y 高點: $533.74 (2026-05-11) 距今: -6.93%
  1Y 低點: $198.66 (2025-05-23) 距今: +150.04%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
