====================================================================================================
執行時間: 2026-04-15 18:42:13
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $148.09
  更新時間: 2026-04-14
  1Y 高點: $148.72 (2026-02-26) 距今: -0.42%
  1Y 低點: $106.40 (2025-04-11) 距今: +39.19%

VOO:
  當前價格: $638.35
  更新時間: 2026-04-14
  1Y 高點: $639.79 (2026-01-28) 距今: -0.23%
  1Y 低點: $461.79 (2025-04-21) 距今: +38.23%

VTI:
  當前價格: $342.65
  更新時間: 2026-04-14
  1Y 高點: $343.34 (2026-01-28) 距今: -0.20%
  1Y 低點: $247.02 (2025-04-21) 距今: +38.71%

SOXX:
  當前價格: $401.24
  更新時間: 2026-04-14
  1Y 高點: $401.44 (2026-04-14) 距今: -0.05%
  1Y 低點: $159.24 (2025-04-21) 距今: +151.97%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
