====================================================================================================
執行時間: 2026-06-22 23:04:23
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.66
  更新時間: 2026-06-18
  1Y 高點: $158.84 (2026-06-02) 距今: -0.74%
  1Y 低點: $121.07 (2025-06-23) 距今: +30.23%

VOO:
  當前價格: $688.11
  更新時間: 2026-06-18
  1Y 高點: $699.15 (2026-06-02) 距今: -1.58%
  1Y 低點: $539.29 (2025-06-23) 距今: +27.60%

VTI:
  當前價格: $369.99
  更新時間: 2026-06-18
  1Y 高點: $374.70 (2026-06-02) 距今: -1.26%
  1Y 低點: $288.56 (2025-06-23) 距今: +28.22%

SOXX:
  當前價格: $639.45
  更新時間: 2026-06-18
  1Y 高點: $644.43 (2026-06-18) 距今: -0.77%
  1Y 低點: $220.83 (2025-06-23) 距今: +189.57%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
