====================================================================================================
執行時間: 2026-06-12 20:41:11
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.61
  更新時間: 2026-06-11
  1Y 高點: $159.41 (2026-06-02) 距今: -2.38%
  1Y 低點: $121.50 (2025-06-23) 距今: +28.07%

VOO:
  當前價格: $678.23
  更新時間: 2026-06-11
  1Y 高點: $699.15 (2026-06-02) 距今: -2.99%
  1Y 低點: $539.29 (2025-06-23) 距今: +25.76%

VTI:
  當前價格: $364.30
  更新時間: 2026-06-11
  1Y 高點: $374.70 (2026-06-02) 距今: -2.78%
  1Y 低點: $288.56 (2025-06-23) 距今: +26.25%

SOXX:
  當前價格: $586.93
  更新時間: 2026-06-11
  1Y 高點: $618.84 (2026-06-03) 距今: -5.16%
  1Y 低點: $218.90 (2025-06-13) 距今: +168.13%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
