====================================================================================================
執行時間: 2026-07-10 20:13:09
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.00
  更新時間: 2026-07-09
  1Y 高點: $158.84 (2026-06-02) 距今: -1.16%
  1Y 低點: $125.59 (2025-08-01) 距今: +25.01%

VOO:
  當前價格: $690.69
  更新時間: 2026-07-09
  1Y 高點: $697.12 (2026-06-02) 距今: -0.92%
  1Y 低點: $561.54 (2025-07-16) 距今: +23.00%

VTI:
  當前價格: $371.45
  更新時間: 2026-07-09
  1Y 高點: $373.63 (2026-06-02) 距今: -0.58%
  1Y 低點: $300.49 (2025-07-16) 距今: +23.61%

SOXX:
  當前價格: $581.70
  更新時間: 2026-07-09
  1Y 高點: $655.95 (2026-06-22) 距今: -11.32%
  1Y 低點: $231.25 (2025-08-01) 距今: +151.54%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
