====================================================================================================
執行時間: 2026-03-10 01:40:24
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $140.87
  更新時間: 2026-03-09
  1Y 高點: $149.07 (2026-02-26) 距今: -5.50%
  1Y 低點: $99.27 (2025-04-07) 距今: +41.91%

VOO:
  當前價格: $614.86
  更新時間: 2026-03-09
  1Y 高點: $641.81 (2026-01-28) 距今: -4.20%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.08%

VTI:
  當前價格: $329.27
  更新時間: 2026-03-09
  1Y 高點: $344.42 (2026-01-28) 距今: -4.40%
  1Y 低點: $234.39 (2025-04-07) 距今: +40.48%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
