====================================================================================================
執行時間: 2026-06-18 20:36:51
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.41
  更新時間: 2026-06-17
  1Y 高點: $159.41 (2026-06-02) 距今: -1.88%
  1Y 低點: $121.50 (2025-06-23) 距今: +28.73%

VOO:
  當前價格: $681.41
  更新時間: 2026-06-17
  1Y 高點: $699.15 (2026-06-02) 距今: -2.54%
  1Y 低點: $539.29 (2025-06-23) 距今: +26.35%

VTI:
  當前價格: $365.76
  更新時間: 2026-06-17
  1Y 高點: $374.70 (2026-06-02) 距今: -2.39%
  1Y 低點: $288.56 (2025-06-23) 距今: +26.75%

SOXX:
  當前價格: $599.73
  更新時間: 2026-06-17
  1Y 高點: $629.72 (2026-06-15) 距今: -4.76%
  1Y 低點: $220.83 (2025-06-23) 距今: +171.58%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
