====================================================================================================
執行時間: 2026-07-09 20:19:19
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.81
  更新時間: 2026-07-08
  1Y 高點: $158.84 (2026-06-02) 距今: -1.91%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.07%

VOO:
  當前價格: $685.26
  更新時間: 2026-07-08
  1Y 高點: $697.12 (2026-06-02) 距今: -1.70%
  1Y 低點: $561.54 (2025-07-16) 距今: +22.03%

VTI:
  當前價格: $368.25
  更新時間: 2026-07-08
  1Y 高點: $373.63 (2026-06-02) 距今: -1.44%
  1Y 低點: $300.49 (2025-07-16) 距今: +22.55%

SOXX:
  當前價格: $562.03
  更新時間: 2026-07-08
  1Y 高點: $655.95 (2026-06-22) 距今: -14.32%
  1Y 低點: $231.25 (2025-08-01) 距今: +143.04%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
