====================================================================================================
執行時間: 2026-05-04 19:22:19
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $151.44
  更新時間: 2026-05-01
  1Y 高點: $152.40 (2026-05-01) 距今: -0.63%
  1Y 低點: $114.72 (2025-05-01) 距今: +32.01%

VOO:
  當前價格: $662.52
  更新時間: 2026-05-01
  1Y 高點: $666.42 (2026-05-01) 距今: -0.59%
  1Y 低點: $505.05 (2025-05-07) 距今: +31.18%

VTI:
  當前價格: $355.29
  更新時間: 2026-05-01
  1Y 高點: $357.15 (2026-05-01) 距今: -0.52%
  1Y 低點: $270.38 (2025-05-07) 距今: +31.40%

SOXX:
  當前價格: $465.75
  更新時間: 2026-05-01
  1Y 高點: $466.91 (2026-05-01) 距今: -0.25%
  1Y 低點: $182.31 (2025-05-01) 距今: +155.48%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
