====================================================================================================
執行時間: 2026-05-19 20:25:13
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $153.71
  更新時間: 2026-05-18
  1Y 高點: $156.42 (2026-05-14) 距今: -1.73%
  1Y 低點: $118.77 (2025-05-23) 距今: +29.41%

VOO:
  當前價格: $678.91
  更新時間: 2026-05-18
  1Y 高點: $689.10 (2026-05-14) 距今: -1.48%
  1Y 低點: $522.84 (2025-05-23) 距今: +29.85%

VTI:
  當前價格: $362.36
  更新時間: 2026-05-18
  1Y 高點: $368.25 (2026-05-14) 距今: -1.60%
  1Y 低點: $279.69 (2025-05-23) 距今: +29.56%

SOXX:
  當前價格: $495.87
  更新時間: 2026-05-18
  1Y 高點: $533.74 (2026-05-11) 距今: -7.10%
  1Y 低點: $198.66 (2025-05-23) 距今: +149.61%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
