====================================================================================================
執行時間: 2026-07-21 19:23:28
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.29
  更新時間: 2026-07-20
  1Y 高點: $158.84 (2026-06-02) 距今: -2.86%
  1Y 低點: $125.59 (2025-08-01) 距今: +22.86%

VOO:
  當前價格: $682.21
  更新時間: 2026-07-20
  1Y 高點: $697.12 (2026-06-02) 距今: -2.14%
  1Y 低點: $562.64 (2025-08-01) 距今: +21.25%

VTI:
  當前價格: $366.25
  更新時間: 2026-07-20
  1Y 高點: $373.63 (2026-06-02) 距今: -1.97%
  1Y 低點: $300.89 (2025-08-01) 距今: +21.72%

SOXX:
  當前價格: $524.14
  更新時間: 2026-07-20
  1Y 高點: $655.95 (2026-06-22) 距今: -20.09%
  1Y 低點: $231.25 (2025-08-01) 距今: +126.65%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
