====================================================================================================
執行時間: 2026-07-20 20:00:52
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.78
  更新時間: 2026-07-17
  1Y 高點: $158.84 (2026-06-02) 距今: -2.55%
  1Y 低點: $125.59 (2025-08-01) 距今: +23.25%

VOO:
  當前價格: $683.17
  更新時間: 2026-07-17
  1Y 高點: $697.12 (2026-06-02) 距今: -2.00%
  1Y 低點: $562.64 (2025-08-01) 距今: +21.42%

VTI:
  當前價格: $367.01
  更新時間: 2026-07-17
  1Y 高點: $373.63 (2026-06-02) 距今: -1.77%
  1Y 低點: $300.89 (2025-08-01) 距今: +21.98%

SOXX:
  當前價格: $521.81
  更新時間: 2026-07-17
  1Y 高點: $655.95 (2026-06-22) 距今: -20.45%
  1Y 低點: $231.25 (2025-08-01) 距今: +125.65%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
