====================================================================================================
執行時間: 2026-07-22 19:25:18
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.14
  更新時間: 2026-07-21
  1Y 高點: $158.84 (2026-06-02) 距今: -1.70%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.33%

VOO:
  當前價格: $687.87
  更新時間: 2026-07-21
  1Y 高點: $697.12 (2026-06-02) 距今: -1.33%
  1Y 低點: $562.64 (2025-08-01) 距今: +22.26%

VTI:
  當前價格: $369.45
  更新時間: 2026-07-21
  1Y 高點: $373.63 (2026-06-02) 距今: -1.12%
  1Y 低點: $300.89 (2025-08-01) 距今: +22.79%

SOXX:
  當前價格: $552.69
  更新時間: 2026-07-21
  1Y 高點: $655.95 (2026-06-22) 距今: -15.74%
  1Y 低點: $231.25 (2025-08-01) 距今: +139.00%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
