====================================================================================================
執行時間: 2026-03-18 18:29:11
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $142.02
  更新時間: 2026-03-17
  1Y 高點: $149.07 (2026-02-26) 距今: -4.73%
  1Y 低點: $99.27 (2025-04-07) 距今: +43.07%

VOO:
  當前價格: $616.89
  更新時間: 2026-03-17
  1Y 高點: $641.81 (2026-01-28) 距今: -3.88%
  1Y 低點: $438.94 (2025-04-07) 距今: +40.54%

VTI:
  當前價格: $330.57
  更新時間: 2026-03-17
  1Y 高點: $344.42 (2026-01-28) 距今: -4.02%
  1Y 低點: $234.39 (2025-04-07) 距今: +41.03%

SOXX:
  當前價格: $340.25
  更新時間: 2026-03-17
  1Y 高點: $368.59 (2026-02-25) 距今: -7.69%
  1Y 低點: $147.37 (2025-04-07) 距今: +130.88%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
