====================================================================================================
執行時間: 2026-03-27 18:11:35
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $136.44
  更新時間: 2026-03-26
  1Y 高點: $148.72 (2026-02-26) 距今: -8.26%
  1Y 低點: $99.03 (2025-04-07) 距今: +37.77%

VOO:
  當前價格: $594.92
  更新時間: 2026-03-26
  1Y 高點: $641.81 (2026-01-28) 距今: -7.31%
  1Y 低點: $438.94 (2025-04-07) 距今: +35.54%

VTI:
  當前價格: $319.55
  更新時間: 2026-03-26
  1Y 高點: $344.42 (2026-01-28) 距今: -7.22%
  1Y 低點: $234.39 (2025-04-07) 距今: +36.33%

SOXX:
  當前價格: $328.85
  更新時間: 2026-03-26
  1Y 高點: $368.59 (2026-02-25) 距今: -10.78%
  1Y 低點: $147.37 (2025-04-07) 距今: +123.15%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
