====================================================================================================
執行時間: 2026-06-24 20:05:36
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.33
  更新時間: 2026-06-23
  1Y 高點: $158.84 (2026-06-02) 距今: -2.84%
  1Y 低點: $121.07 (2025-06-23) 距今: +27.48%

VOO:
  當前價格: $676.34
  更新時間: 2026-06-23
  1Y 高點: $699.15 (2026-06-02) 距今: -3.26%
  1Y 低點: $539.29 (2025-06-23) 距今: +25.41%

VTI:
  當前價格: $363.70
  更新時間: 2026-06-23
  1Y 高點: $374.70 (2026-06-02) 距今: -2.94%
  1Y 低點: $288.56 (2025-06-23) 距今: +26.04%

SOXX:
  當前價格: $603.39
  更新時間: 2026-06-23
  1Y 高點: $655.95 (2026-06-22) 距今: -8.01%
  1Y 低點: $220.83 (2025-06-23) 距今: +173.24%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
