====================================================================================================
執行時間: 2026-06-02 20:56:05
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $158.60
  更新時間: 2026-06-01
  1Y 高點: $159.17 (2026-06-01) 距今: -0.36%
  1Y 低點: $119.95 (2025-05-30) 距今: +32.22%

VOO:
  當前價格: $697.30
  更新時間: 2026-06-01
  1Y 高點: $699.06 (2026-06-01) 距今: -0.25%
  1Y 低點: $529.81 (2025-05-30) 距今: +31.61%

VTI:
  當前價格: $373.40
  更新時間: 2026-06-01
  1Y 高點: $374.44 (2026-06-01) 距今: -0.28%
  1Y 低點: $283.51 (2025-05-30) 距今: +31.71%

SOXX:
  當前價格: $571.93
  更新時間: 2026-06-01
  1Y 高點: $584.50 (2026-05-27) 距今: -2.15%
  1Y 低點: $199.84 (2025-05-30) 距今: +186.19%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
