====================================================================================================
執行時間: 2026-07-15 19:08:45
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $nan
  更新時間: 2026-07-14
  1Y 高點: $158.84 (2026-06-02) 距今: +nan%
  1Y 低點: $125.59 (2025-08-01) 距今: +nan%

VOO:
  當前價格: $nan
  更新時間: 2026-07-14
  1Y 高點: $697.12 (2026-06-02) 距今: +nan%
  1Y 低點: $561.54 (2025-07-16) 距今: +nan%

VTI:
  當前價格: $nan
  更新時間: 2026-07-14
  1Y 高點: $373.63 (2026-06-02) 距今: +nan%
  1Y 低點: $300.49 (2025-07-16) 距今: +nan%

SOXX:
  當前價格: $nan
  更新時間: 2026-07-14
  1Y 高點: $655.95 (2026-06-22) 距今: +nan%
  1Y 低點: $231.25 (2025-08-01) 距今: +nan%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
