====================================================================================================
執行時間: 2026-06-05 20:23:03
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $158.54
  更新時間: 2026-06-04
  1Y 高點: $159.41 (2026-06-02) 距今: -0.55%
  1Y 低點: $121.50 (2025-06-23) 距今: +30.48%

VOO:
  當前價格: $696.06
  更新時間: 2026-06-04
  1Y 高點: $699.15 (2026-06-02) 距今: -0.44%
  1Y 低點: $536.90 (2025-06-05) 距今: +29.64%

VTI:
  當前價格: $373.38
  更新時間: 2026-06-04
  1Y 高點: $374.70 (2026-06-02) 距今: -0.35%
  1Y 低點: $287.67 (2025-06-05) 距今: +29.79%

SOXX:
  當前價格: $602.72
  更新時間: 2026-06-04
  1Y 高點: $618.84 (2026-06-03) 距今: -2.60%
  1Y 低點: $212.18 (2025-06-04) 距今: +184.05%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
