====================================================================================================
執行時間: 2026-05-15 19:33:31
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.02
  更新時間: 2026-05-14
  1Y 高點: $156.42 (2026-05-14) 距今: -0.26%
  1Y 低點: $118.77 (2025-05-23) 距今: +31.36%

VOO:
  當前價格: $687.73
  更新時間: 2026-05-14
  1Y 高點: $689.10 (2026-05-14) 距今: -0.20%
  1Y 低點: $522.84 (2025-05-23) 距今: +31.54%

VTI:
  當前價格: $367.40
  更新時間: 2026-05-14
  1Y 高點: $368.25 (2026-05-14) 距今: -0.23%
  1Y 低點: $279.69 (2025-05-23) 距今: +31.36%

SOXX:
  當前價格: $530.03
  更新時間: 2026-05-14
  1Y 高點: $533.74 (2026-05-11) 距今: -0.70%
  1Y 低點: $198.66 (2025-05-23) 距今: +166.80%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
