====================================================================================================
執行時間: 2026-05-28 20:49:06
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.16
  更新時間: 2026-05-27
  1Y 高點: $157.63 (2026-05-26) 距今: -0.30%
  1Y 低點: $119.95 (2025-05-30) 距今: +31.02%

VOO:
  當前價格: $689.96
  更新時間: 2026-05-27
  1Y 高點: $691.51 (2026-05-26) 距今: -0.22%
  1Y 低點: $529.81 (2025-05-30) 距今: +30.23%

VTI:
  當前價格: $369.36
  更新時間: 2026-05-27
  1Y 高點: $370.24 (2026-05-26) 距今: -0.24%
  1Y 低點: $283.51 (2025-05-30) 距今: +30.28%

SOXX:
  當前價格: $563.98
  更新時間: 2026-05-27
  1Y 高點: $584.50 (2026-05-27) 距今: -3.51%
  1Y 低點: $199.84 (2025-05-30) 距今: +182.21%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
