====================================================================================================
執行時間: 2026-03-31 18:34:19
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $134.19
  更新時間: 2026-03-30
  1Y 高點: $148.72 (2026-02-26) 距今: -9.77%
  1Y 低點: $99.03 (2025-04-07) 距今: +35.50%

VOO:
  當前價格: $580.93
  更新時間: 2026-03-30
  1Y 高點: $639.79 (2026-01-28) 距今: -9.20%
  1Y 低點: $437.55 (2025-04-07) 距今: +32.77%

VTI:
  當前價格: $311.68
  更新時間: 2026-03-30
  1Y 高點: $343.34 (2026-01-28) 距今: -9.22%
  1Y 低點: $233.66 (2025-04-07) 距今: +33.39%

SOXX:
  當前價格: $309.79
  更新時間: 2026-03-30
  1Y 高點: $368.59 (2026-02-25) 距今: -15.95%
  1Y 低點: $147.37 (2025-04-07) 距今: +110.21%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
