====================================================================================================
執行時間: 2026-06-25 20:00:59
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.26
  更新時間: 2026-06-24
  1Y 高點: $158.84 (2026-06-02) 距今: -2.88%
  1Y 低點: $123.60 (2025-06-24) 距今: +24.81%

VOO:
  當前價格: $675.69
  更新時間: 2026-06-24
  1Y 高點: $699.15 (2026-06-02) 距今: -3.36%
  1Y 低點: $549.78 (2025-06-24) 距今: +22.90%

VTI:
  當前價格: $363.65
  更新時間: 2026-06-24
  1Y 高點: $374.70 (2026-06-02) 距今: -2.95%
  1Y 低點: $294.46 (2025-06-24) 距今: +23.50%

SOXX:
  當前價格: $601.50
  更新時間: 2026-06-24
  1Y 高點: $655.95 (2026-06-22) 距今: -8.30%
  1Y 低點: $229.39 (2025-06-24) 距今: +162.22%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
