====================================================================================================
執行時間: 2026-06-16 22:30:02
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $nan
  更新時間: 2026-06-15
  1Y 高點: $159.41 (2026-06-02) 距今: +nan%
  1Y 低點: $121.50 (2025-06-23) 距今: +nan%

VOO:
  當前價格: $nan
  更新時間: 2026-06-15
  1Y 高點: $699.15 (2026-06-02) 距今: +nan%
  1Y 低點: $539.29 (2025-06-23) 距今: +nan%

VTI:
  當前價格: $372.53
  更新時間: 2026-06-15
  1Y 高點: $374.70 (2026-06-02) 距今: -0.58%
  1Y 低點: $288.56 (2025-06-23) 距今: +29.10%

SOXX:
  當前價格: $nan
  更新時間: 2026-06-15
  1Y 高點: $618.55 (2026-06-03) 距今: +nan%
  1Y 低點: $218.80 (2025-06-13) 距今: +nan%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
