====================================================================================================
執行時間: 2026-04-22 18:47:54
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $148.76
  更新時間: 2026-04-21
  1Y 高點: $151.44 (2026-04-17) 距今: -1.77%
  1Y 低點: $106.43 (2025-04-21) 距今: +39.78%

VOO:
  當前價格: $647.25
  更新時間: 2026-04-21
  1Y 高點: $654.88 (2026-04-17) 距今: -1.17%
  1Y 低點: $461.79 (2025-04-21) 距今: +40.16%

VTI:
  當前價格: $347.84
  更新時間: 2026-04-21
  1Y 高點: $351.75 (2026-04-17) 距今: -1.11%
  1Y 低點: $247.02 (2025-04-21) 距今: +40.81%

SOXX:
  當前價格: $420.70
  更新時間: 2026-04-21
  1Y 高點: $423.35 (2026-04-21) 距今: -0.63%
  1Y 低點: $159.24 (2025-04-21) 距今: +164.19%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
