====================================================================================================
執行時間: 2026-07-08 19:22:20
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.34
  更新時間: 2026-07-07
  1Y 高點: $158.84 (2026-06-02) 距今: -1.57%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.49%

VOO:
  當前價格: $687.08
  更新時間: 2026-07-07
  1Y 高點: $697.12 (2026-06-02) 距今: -1.44%
  1Y 低點: $561.35 (2025-07-07) 距今: +22.40%

VTI:
  當前價格: $369.61
  更新時間: 2026-07-07
  1Y 高點: $373.63 (2026-06-02) 距今: -1.07%
  1Y 低點: $300.49 (2025-07-16) 距今: +23.00%

SOXX:
  當前價格: $551.69
  更新時間: 2026-07-07
  1Y 高點: $655.95 (2026-06-22) 距今: -15.89%
  1Y 低點: $231.25 (2025-08-01) 距今: +138.57%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
