====================================================================================================
執行時間: 2026-05-12 19:30:38
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.32
  更新時間: 2026-05-11
  1Y 高點: $155.63 (2026-05-11) 距今: -0.20%
  1Y 低點: $116.35 (2025-05-09) 距今: +33.49%

VOO:
  當前價格: $679.52
  更新時間: 2026-05-11
  1Y 高點: $681.06 (2026-05-11) 距今: -0.23%
  1Y 低點: $511.23 (2025-05-09) 距今: +32.92%

VTI:
  當前價格: $363.63
  更新時間: 2026-05-11
  1Y 高點: $364.48 (2026-05-11) 距今: -0.23%
  1Y 低點: $274.01 (2025-05-09) 距今: +32.71%

SOXX:
  當前價格: $532.76
  更新時間: 2026-05-11
  1Y 高點: $533.74 (2026-05-11) 距今: -0.18%
  1Y 低點: $191.06 (2025-05-09) 距今: +178.85%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
