====================================================================================================
執行時間: 2026-04-08 18:36:21
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $140.13
  更新時間: 2026-04-07
  1Y 高點: $148.72 (2026-02-26) 距今: -5.78%
  1Y 低點: $99.03 (2025-04-07) 距今: +41.50%

VOO:
  當前價格: $606.04
  更新時間: 2026-04-07
  1Y 高點: $639.79 (2026-01-28) 距今: -5.28%
  1Y 低點: $437.55 (2025-04-07) 距今: +38.51%

VTI:
  當前價格: $325.43
  更新時間: 2026-04-07
  1Y 高點: $343.34 (2026-01-28) 距今: -5.22%
  1Y 低點: $233.66 (2025-04-07) 距今: +39.28%

SOXX:
  當前價格: $347.76
  更新時間: 2026-04-07
  1Y 高點: $368.59 (2026-02-25) 距今: -5.65%
  1Y 低點: $147.37 (2025-04-07) 距今: +135.98%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
