====================================================================================================
執行時間: 2026-05-07 19:26:52
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $155.06
  更新時間: 2026-05-06
  1Y 高點: $155.17 (2026-05-06) 距今: -0.07%
  1Y 低點: $115.28 (2025-05-07) 距今: +34.51%

VOO:
  當前價格: $674.66
  更新時間: 2026-05-06
  1Y 高點: $675.34 (2026-05-06) 距今: -0.10%
  1Y 低點: $505.05 (2025-05-07) 距今: +33.58%

VTI:
  當前價格: $361.86
  更新時間: 2026-05-06
  1Y 高點: $362.27 (2026-05-06) 距今: -0.11%
  1Y 低點: $270.38 (2025-05-07) 距今: +33.83%

SOXX:
  當前價格: $506.87
  更新時間: 2026-05-06
  1Y 高點: $506.94 (2026-05-06) 距今: -0.01%
  1Y 低點: $183.10 (2025-05-06) 距今: +176.83%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
