====================================================================================================
執行時間: 2026-04-24 18:50:43
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $149.15
  更新時間: 2026-04-23
  1Y 高點: $151.44 (2026-04-17) 距今: -1.51%
  1Y 低點: $110.84 (2025-04-23) 距今: +34.56%

VOO:
  當前價格: $651.26
  更新時間: 2026-04-23
  1Y 高點: $654.90 (2026-04-23) 距今: -0.56%
  1Y 低點: $484.89 (2025-04-23) 距今: +34.31%

VTI:
  當前價格: $349.80
  更新時間: 2026-04-23
  1Y 高點: $351.75 (2026-04-17) 距今: -0.55%
  1Y 低點: $259.50 (2025-04-23) 距今: +34.80%

SOXX:
  當前價格: $441.00
  更新時間: 2026-04-23
  1Y 高點: $446.64 (2026-04-23) 距今: -1.26%
  1Y 低點: $171.26 (2025-04-23) 距今: +157.51%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
