====================================================================================================
執行時間: 2026-06-23 20:20:26
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.56
  更新時間: 2026-06-22
  1Y 高點: $158.84 (2026-06-02) 距今: -0.80%
  1Y 低點: $121.07 (2025-06-23) 距今: +30.14%

VOO:
  當前價格: $686.10
  更新時間: 2026-06-22
  1Y 高點: $699.15 (2026-06-02) 距今: -1.87%
  1Y 低點: $539.29 (2025-06-23) 距今: +27.22%

VTI:
  當前價格: $368.81
  更新時間: 2026-06-22
  1Y 高點: $374.70 (2026-06-02) 距今: -1.57%
  1Y 低點: $288.56 (2025-06-23) 距今: +27.81%

SOXX:
  當前價格: $655.01
  更新時間: 2026-06-22
  1Y 高點: $655.95 (2026-06-22) 距今: -0.14%
  1Y 低點: $220.83 (2025-06-23) 距今: +196.61%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
