====================================================================================================
執行時間: 2026-04-01 18:34:36
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $138.32
  更新時間: 2026-03-31
  1Y 高點: $148.72 (2026-02-26) 距今: -6.99%
  1Y 低點: $99.03 (2025-04-07) 距今: +39.67%

VOO:
  當前價格: $597.55
  更新時間: 2026-03-31
  1Y 高點: $639.79 (2026-01-28) 距今: -6.60%
  1Y 低點: $437.55 (2025-04-07) 距今: +36.57%

VTI:
  當前價格: $320.81
  更新時間: 2026-03-31
  1Y 高點: $343.34 (2026-01-28) 距今: -6.56%
  1Y 低點: $233.66 (2025-04-07) 距今: +37.30%

SOXX:
  當前價格: $328.66
  更新時間: 2026-03-31
  1Y 高點: $368.59 (2026-02-25) 距今: -10.83%
  1Y 低點: $147.37 (2025-04-07) 距今: +123.02%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
