====================================================================================================
執行時間: 2026-04-14 18:45:38
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $146.40
  更新時間: 2026-04-13
  1Y 高點: $148.72 (2026-02-26) 距今: -1.56%
  1Y 低點: $104.11 (2025-04-10) 距今: +40.62%

VOO:
  當前價格: $630.72
  更新時間: 2026-04-13
  1Y 高點: $639.79 (2026-01-28) 距今: -1.42%
  1Y 低點: $461.79 (2025-04-21) 距今: +36.58%

VTI:
  當前價格: $338.67
  更新時間: 2026-04-13
  1Y 高點: $343.34 (2026-01-28) 距今: -1.36%
  1Y 低點: $246.97 (2025-04-10) 距今: +37.13%

SOXX:
  當前價格: $393.34
  更新時間: 2026-04-13
  1Y 高點: $393.57 (2026-04-13) 距今: -0.06%
  1Y 低點: $159.24 (2025-04-21) 距今: +147.01%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
