====================================================================================================
執行時間: 2026-05-18 20:50:32
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $153.52
  更新時間: 2026-05-15
  1Y 高點: $156.42 (2026-05-14) 距今: -1.85%
  1Y 低點: $118.77 (2025-05-23) 距今: +29.25%

VOO:
  當前價格: $679.44
  更新時間: 2026-05-15
  1Y 高點: $689.10 (2026-05-14) 距今: -1.40%
  1Y 低點: $522.84 (2025-05-23) 距今: +29.95%

VTI:
  當前價格: $362.74
  更新時間: 2026-05-15
  1Y 高點: $368.25 (2026-05-14) 距今: -1.50%
  1Y 低點: $279.69 (2025-05-23) 距今: +29.69%

SOXX:
  當前價格: $508.52
  更新時間: 2026-05-15
  1Y 高點: $533.74 (2026-05-11) 距今: -4.73%
  1Y 低點: $198.66 (2025-05-23) 距今: +155.97%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
