====================================================================================================
執行時間: 2026-05-21 20:31:11
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $154.63
  更新時間: 2026-05-20
  1Y 高點: $156.42 (2026-05-14) 距今: -1.14%
  1Y 低點: $118.77 (2025-05-23) 距今: +30.19%

VOO:
  當前價格: $681.57
  更新時間: 2026-05-20
  1Y 高點: $689.10 (2026-05-14) 距今: -1.09%
  1Y 低點: $522.84 (2025-05-23) 距今: +30.36%

VTI:
  當前價格: $364.19
  更新時間: 2026-05-20
  1Y 高點: $368.25 (2026-05-14) 距今: -1.10%
  1Y 低點: $279.69 (2025-05-23) 距今: +30.21%

SOXX:
  當前價格: $520.31
  更新時間: 2026-05-20
  1Y 高點: $533.74 (2026-05-11) 距今: -2.52%
  1Y 低點: $198.66 (2025-05-23) 距今: +161.91%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
