====================================================================================================
執行時間: 2026-06-04 20:27:15
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $157.95
  更新時間: 2026-06-03
  1Y 高點: $159.41 (2026-06-02) 距今: -0.92%
  1Y 低點: $121.40 (2025-06-03) 距今: +30.10%

VOO:
  當前價格: $693.36
  更新時間: 2026-06-03
  1Y 高點: $699.15 (2026-06-02) 距今: -0.83%
  1Y 低點: $536.90 (2025-06-05) 距今: +29.14%

VTI:
  當前價格: $371.65
  更新時間: 2026-06-03
  1Y 高點: $374.70 (2026-06-02) 距今: -0.81%
  1Y 低點: $287.62 (2025-06-03) 距今: +29.22%

SOXX:
  當前價格: $615.68
  更新時間: 2026-06-03
  1Y 高點: $618.84 (2026-06-03) 距今: -0.51%
  1Y 低點: $205.40 (2025-06-03) 距今: +199.75%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
