====================================================================================================
執行時間: 2026-03-23 18:32:35
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $136.32
  更新時間: 2026-03-20
  1Y 高點: $148.72 (2026-02-26) 距今: -8.34%
  1Y 低點: $99.03 (2025-04-07) 距今: +37.65%

VOO:
  當前價格: $597.94
  更新時間: 2026-03-20
  1Y 高點: $641.81 (2026-01-28) 距今: -6.84%
  1Y 低點: $438.94 (2025-04-07) 距今: +36.22%

VTI:
  當前價格: $320.34
  更新時間: 2026-03-20
  1Y 高點: $344.42 (2026-01-28) 距今: -6.99%
  1Y 低點: $234.39 (2025-04-07) 距今: +36.67%

SOXX:
  當前價格: $332.51
  更新時間: 2026-03-20
  1Y 高點: $368.59 (2026-02-25) 距今: -9.79%
  1Y 低點: $147.37 (2025-04-07) 距今: +125.63%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
