====================================================================================================
執行時間: 2026-06-11 21:00:51
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $151.92
  更新時間: 2026-06-10
  1Y 高點: $159.41 (2026-06-02) 距今: -4.70%
  1Y 低點: $121.50 (2025-06-23) 距今: +25.03%

VOO:
  當前價格: $667.05
  更新時間: 2026-06-10
  1Y 高點: $699.15 (2026-06-02) 距今: -4.59%
  1Y 低點: $539.29 (2025-06-23) 距今: +23.69%

VTI:
  當前價格: $358.04
  更新時間: 2026-06-10
  1Y 高點: $374.70 (2026-06-02) 距今: -4.45%
  1Y 低點: $288.56 (2025-06-23) 距今: +24.08%

SOXX:
  當前價格: $541.51
  更新時間: 2026-06-10
  1Y 高點: $618.84 (2026-06-03) 距今: -12.50%
  1Y 低點: $218.90 (2025-06-13) 距今: +147.38%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
