====================================================================================================
執行時間: 2026-07-01 20:19:36
====================================================================================================

【 ETF 高低點追蹤結果 】
----------------------------------------------------------------------------------------------------

VT:
  當前價格: $156.95
  更新時間: 2026-06-30
  1Y 高點: $158.84 (2026-06-02) 距今: -1.19%
  1Y 低點: $125.59 (2025-08-01) 距今: +24.97%

VOO:
  當前價格: $686.81
  更新時間: 2026-06-30
  1Y 高點: $697.12 (2026-06-02) 距今: -1.48%
  1Y 低點: $558.78 (2025-06-30) 距今: +22.91%

VTI:
  當前價格: $370.04
  更新時間: 2026-06-30
  1Y 高點: $373.63 (2026-06-02) 距今: -0.96%
  1Y 低點: $299.11 (2025-06-30) 距今: +23.71%

SOXX:
  當前價格: $640.76
  更新時間: 2026-06-30
  1Y 高點: $655.95 (2026-06-22) 距今: -2.32%
  1Y 低點: $231.25 (2025-08-01) 距今: +177.08%

----------------------------------------------------------------------------------------------------
✅ 報告生成完成
